spring.datasource.url=jdbc:mariadb://localhost:3307/kimal
#spring.datasource.url=jdbc:mysql://localhost:3306/helloclass
spring.datasource.username=application
spring.datasource.password=application
# 커넥션 객체의 최대 수를 4개로 설정하겠다는 의미
spring.datasource.hikari.maximum-pool-size=4
#mybatis
mybatis.mapper-locations=mybatis/**/*.xml

server.port=8081
