spring.datasource.url=jdbc:mariadb://localhost:3306/springp
#spring.datasource.url=jdbc:mariadb://localhost:3306/springproject
spring.datasource.username=application
spring.datasource.password=qwer1234
# 커넥션 객체의 최대 수를 4개로 설정하겠다는 의미
spring.datasource.hikari.maximum-pool-size=4
#mybatis
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

server.port=1234


