<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->

<head lang="ko">
	<meta charset="UTF-8">
	<title>main</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<style>
		.xBut {
			line-height: 5px;
			float: right;
			font-size: 30px;
		}

		#carts {
			border: solod 1px;

		}

		.cart {
			display: inline;
			float: left;
			width: 100px;
			height: 100px;
			border: solid 1px;
		}

		.opt-list {
			width: 200px;
			height: 30px;
		}

		.invisible {
			display: none;
		}

		.menus {
			border: solid 1px;
			border-radius: 8px;
			border-color: dimgrey;
			padding: 5px;
		}

		#opt_modal.modal-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(1.5px);
			-webkit-backdrop-filter: blur(1.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
		}

		.modal-window {
			background: rgba(69, 139, 197, 0.70);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(13.5px);
			-webkit-backdrop-filter: blur(13.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			width: 400px;
			height: 500px;
			position: relative;
			top: -100px;
			padding: 10px;
		}

		.title {
			padding-left: 10px;
			display: inline;
			text-shadow: 1px 1px 2px gray;
			color: white;

		}

		.title h2 {
			display: inline;
		}

		.close-area {
			display: inline;
			float: right;
			padding-right: 10px;
			cursor: pointer;
			text-shadow: 1px 1px 2px gray;
			color: white;
		}

		.content {
			margin-top: 20px;
			padding: 0px 10px;
			text-shadow: 1px 1px 2px gray;
			color: white;
		}
	</style>

</head>

<script th:inline="javascript">
</script>

<body>
	<div id="top">
		<button class="cat" id="all">전체보기</button>
		<button class="cat" id="coffee">커피</button>
		<button class="cat" id="tea">차</button>
		<button class="cat" id="smoothie ">스무디</button>
	</div>

	<div id="body" style=" cursor: pointer;">

		<div id="menu" class="menus" th:each="i: ${items}">
			<p id="name" th:text=${i.itemId} class="invisible"></p>
			<p id="name" th:text=${i.itemName}></p>
			<p th:text=${i.itemPrice}></p>
			<!--<button>선택</button>-->
		</div>


	</div>

	<p id="length"></p>

	<div id="opt_modal" class="modal-overlay">
		<div class="modal-window">
			<div class="title">
				<h2 id="menu-name">여긴상품이름</h2>
			</div>

			<div id="item-opt" class="content">
				<select>
					<option>옵션(옵션 수만큼 반복)</option>
					<option>1</option>
					<option>1</option>
					<option>1</option>
				</select>

			</div>
			<div>
				<button id="option_close">닫기</button>
				<button id="option-select">담기</button>
			</div>
		</div>
	</div>

	<div id="carts">

		<div class="cart">
		</div>

	</div>

	<div>
		<button id="payment">결제하기</button>
	</div>

	<script th:inline="javascript">
		var cart = [];
		var selMenu;
		var opts = [];
		/*<![CDATA[*/
		var items = /*[[ ${items} ]]*/
			/*]]>*/



			$(() => {

				$('.cat').on('click', (e) => {
					console.log(e.target.id);
					const catId = e.target.id;
					const path = 'api/itemView/' + catId;

					console.log(path);
;

					$.ajax({
						url: path,
						type: 'GET',
					}).done((result) => {
						//console.log(result);

						$("#length").text("수량: " + result.length);
						$("#body").empty();
						result.map((result, a) => {
							let menuId = "menu" + a;
							//console.log(menuId);
							$("#body").append("<div class='menus' id='" + menuId + "'></div>")
							$("#" + menuId).append("<p id=" + result.itemId + "'style='display:none;'>" + result.itemId + "</p>");
							$("#" + menuId).append("<p>" + result.itemName + "</p>");
							$("#" + menuId).append("<p>" + result.itemPrice + "</p>");
							//$("#" + menuId).append("<button>선택</button>");
						})
					})
				});
				//옵션창 닫기 클릭
				$('#option_close').on('click', () => {
					$('#opt_modal.modal-overlay').css('display', 'none');
				})

				//장바구니에 담기
				$('#option-select').on('click', (e) => {
					//const optList = [];
					const selOpts = [];
					//console.log( $('#menu-id').text() );
					const menuId = $('#menu-id').text();
					const path = '/api/addCart'

					console.log(opts);

					$('.opt-list option:selected').map((index, i) => {
						//console.log( $(".opt-list:eq("+index+") option:selected").val() );
						//optList.push( $(".opt-list:eq("+index+") option:selected").val()   );
						var opId = parseInt(i.value);
						//optList.optIds.push( opId );																																																
						var selOpt = opts.filter(o => o.optId == opId);
						//console.log(selOpt[0]);
						selOpts.push(selOpt[0]);
						//console.log( selPrice );						
						//						optList.optPrice.push( opts.find( opts.optId === optId ).optPrice );						
					})

					//console.log(optList);
					const ordMenu = {
						item: selMenu,
						option: selOpts,
						itemQuantity: 1
					}

					console.log(ordMenu);

					cart.push(ordMenu);
					//console.log(cart);

					paintCart(cart);
					$('#opt_modal.modal-overlay').css('display', 'none');

					//console.log(selectItem);															
				});


				$('#payment').on('click', (e) => {
					console.log('안녕!')
					const path = '/api/pay'
					const csrfToken =/*[[${_csrf.token}]]*/ null;
					const csrfHeader =/*[[${_csrf.headerName}]]*/ null;
					const orderList = JSON.stringify(cart)
					console.log(cart)
					
					console.log(orderList);
					$.ajax({
						url: path,
						type: 'POST',
						contentType: 'application/json',
						data: orderList,
						beforeSend:function(xhr){ xhr.setRequestHeader(csrfHeader, csrfToken);}
					}).done((result) => {
						
					})
				})

			});

		$(document).on('click', '.menus ', (e) => {
			$('#opt_modal.modal-overlay').css('display', 'flex');

			const menu = e.target.closest('div');
			console.log($(menu).find("p").eq(0).css({"border": "2px solid red"}));
			const menuId = $(menu).find("p").html();
			const menuName = $(menu).find("p").eq(1).html();
			console.log(menuId);
			const path = 'api/itemView/option/' + menuId;
			console.log(path);

			for (var i = 0; i < items.length; i++) {
				if (items[i].itemId == menuId) {
					selMenu = items[i];
					break;
				}
			}

			$.ajax({
				url: path,
				type: 'GET'

			}).done((result) => {
				//console.log(result);


				opts.length = 0;
				$("#item-opt").empty();
				$(".title").empty();
				$(".title").append("<h1 id='menu-name'>" + menuName + "</h1>")
				$(".title").append("<h2 id='menu-id' class='invisible'>" + menuId + "</h2>")
				result.map((opt, a) => {
					//console.log(a);
					optNum = "optNum" + a;
					$("#item-opt").append("<select class='opt-list' id =" + optNum + "></select>")
					//console.log(result);
					opt.map((detail, b) => {
						//console.log("   "+b)						
						opts.push(detail);
						//console.log(detail);
						$("#" + optNum).append("<option value='" + detail.optId + "'>" + detail.optName + " +" + detail.optPrice + "원" + "</option>");
					})
					$("#item-opt").append("</br>")
				})
			})
		})

		$(document).on('click', '.xBut ', (e) => {
			//console.log($(".xBut").attr("value") +  "a" );
			//console.log(e.target.attr("value"));
			console.log(e.target.attributes.value.value);
			var dItem = e.target.attributes.value.value
			
			cart.splice(dItem,1);

			paintCart(cart);
		})

		var paintCart = (cart) => {

			$("#carts").empty();
			cart.map((menu, a) => {
				var itemNum = "item" + a;
				//console.log(item , a);

				var optPriceSum = menu.item.itemPrice;
				//console.log(menu.options.length);
				for (var i = 0; i < menu.option.length; i++) {
					console.log(menu.option[i].optPrice);
					optPriceSum += menu.option[i].optPrice;
				}

				$("#carts").append("<div class='cart' id='" + itemNum + "'></div>");
				$("#" + itemNum).append("<div class='xBut' value=" + a + "> x  </div>");
				$("#" + itemNum).append("<p>" + menu.item.itemName + "</p>");
				$("#" + itemNum).append("<p>" + optPriceSum + "원</p>");

			})
		}

	</script>

</body>

</html>