<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head lang="ko">
	<meta charset="UTF-8">
	<title>main</title>
</head>

<body>

	<div layout:fragment="content">
		
		<div>
			<ul>
				<li><a href="/itemAdd">메뉴 추가</a></li>
				<li><a href="/catAdd">카테고리 추가</a></li>
				<li><a href="/optAdd">옵션 추가</a></li>
				<li><a href="/ingAdd">재료 추가</a></li>
			</ul>
		</div>
		<form>
			<table border=1>
				<tr>
					<td class="td_title">
						옵션아이디
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="optId" name="optId" style="width:200px">
					</td>
					<td class="td_title">
						옵션클래스
					</td>
					<td style="padding:10px; text-align:left;">
						<select id="opclId">
							<option th:each="opcl : ${opcls}" th:text="${opcl.opclName}" th:value="${opcl.opclId}"></option>
						</select>
					</td>
					<td class="td_title">
						옵션이름
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="optName" name="optName" style="width:200px">
					</td>
					<td class="td_title">
						옵션 가격
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="optPrice" name="optPrice" style="width:200px">
					</td>


				</tr>
				
				<td colspan="4" style="padding: 10px;">
					<button id="submit" class="easyui-linkbutton" iconCls="icon-ok"
						style="width: 100px; height: 20px;">등록</button>

				</td>
			</table>
			<hr>
			<table border=1>
				<tr>
					<td class="td_title">
						옵션클래스아이디
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="opclId2" name="opclId2" style="width:200px">
					</td>
					<td class="td_title">
						옵션클래스이름
					</td>
					<td colspan="4" style="padding: 10px;">
						<input class="easyui-textbox" id="opclName" name="opclName" style="width:200px">
					</td>
					<td colspan="4" style="padding: 10px;">
						<button id="submit2" class="easyui-linkbutton" iconCls="icon-ok"
							style="width: 100px; height: 20px;">등록</button>

					</td>
				</tr>
				
				
			</table>
			
		</form>
		
		<script th:inline="javascript">
			$(function (){
				$('#submit').click((event) => {
					const csrfToken=/*[[${_csrf.token}]]*/ null;
					const csrfHeader=/*[[${_csrf.headerName}]]*/ null;
					console.log($('#optName').val());
					$.ajax({
						url:"/api/optAdd",
						type:"POST",
						contentType: 'application/json',
						datatype:'json',
						data: JSON.stringify({
							'optId': $('#optId').val(),
							'opclId' : $('#opclId').val(),
							'optName': $('#optName').val(),
							'optPrice': $('#optPrice').val(),
						}),
						beforeSend:function(xhr){
							 xhr.setRequestHeader(csrfHeader, csrfToken);
							 
							 }
					})
					.done((res) =>{
						if(res==true){
							alert("suc");
						}else alert("id is reduplication");
					})
				});
				
				$('#submit2').click((event) => {
					console.log($('opclName').val());
					const csrfToken=/*[[${_csrf.token}]]*/ null;
					const csrfHeader=/*[[${_csrf.headerName}]]*/ null;
					$.ajax({
						url:"/api/opclAdd",
						type:"POST",
						contentType: 'application/json',
						datatype:'json',
						data: JSON.stringify({
							'opclId': $('#opclId2').val(),
							'opclName' : $('#opclName').val(),
						}),
						beforeSend:function(xhr){
							 xhr.setRequestHeader(csrfHeader, csrfToken);
							 
							 }
					})
					.done((res) =>{
						if(res==true){
							alert("suc");
						}else alert("id is reduplication");
					})
				})
			})
			
		</script>
	</div>

</body>

</html>