<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head lang="ko">
	<meta charset="UTF-8">
	<title>Item Add</title>
</head>

<body>

	<div layout:fragment="content">
		

		<form form id="sales_form" name="sales_form" th:action="@{/api/update}" method="put"
			enctype="multipart/form-data">
			<table border=1>
				<tr>
					<td class="td_title">
						상품아이디
					</td>
					<td style="padding:10px; text-align:left;">
						<input th:value="${item.itemId}" class="easyui-textbox" id="itemId" name="itemId"
							style="width:200px">
					</td>
					<td class="td_title">
						상품이름
					</td>
					<td style="padding:10px; text-align:left;">
						<input th:value="${item.itemName}" class="easyui-textbox" id="itemName" name="itemName"
							style="width:200px">
					</td>
					<td class="td_title">
						상품순서
					</td>
					<td style="padding:10px; text-align:left;">
						<input th:value="${item.itemSequence}" class="easyui-textbox" id="itemSequence"
							name="itemSequence" style="width:200px">
					</td>



				</tr>
				<tr>
					<td class="td_title">
						상품 가격
					</td>
					<td style="padding:10px; text-align:left;">
						<input th:value="${item.itemPrice}" class="easyui-textbox" id="itemPrice" name="itemPrice"
							style="width:200px">
					</td>
					<td class="td_title">
						카테고리
					</td>
					<td style="padding:10px; text-align:left;">
						<select name="catId">
							<option th:each="cat : ${cats}" th:text="${cat.catName}" th:value="${cat.catId}"></option>
						</select>
					</td>
					<td class="td_title">
						상품사진
					</td>
					<td style="padding:10px; text-align:left;">
						<input type="file" id="img" name="img" style="width:300px">
					</td>
				</tr>
				<td class="td_title">
					상품 숨김
				</td>
				<td style="padding:10px; text-align:left;">
					<input th:value="${item.visible}" class="easyui-textbox" id="visible" name="visible"
						style="width:200px">
				</td>
			</table>
			<button type="submit" class="easyui-linkbutton" iconCls="icon-save" style="width: 100px; height: 20px;"
				id="submit">수정</button>

		</form>
		<button type="submit" class="easyui-linkbutton" iconCls="icon-cancel" style="width: 100px; height: 20px;"
			id="submit2">삭제</button>
		
		
		<script th:inline="javascript">
		$(()=> {
			$("#submit2").click( ()=>{
				const csrfToken=/*[[${_csrf.token}]]*/ null;
					const csrfHeader=/*[[${_csrf.headerName}]]*/ null;
				
				/*<![CDATA[*/ 
				let item = /*[[ ${item} ]]*/
				 /*]]*/
				$.ajax({
					url:"/api/delete",
					type:"delete",
					contentType: 'application/json',
					datatype:'json',
					data:JSON.stringify({
						'itemId' : item.itemId
					}),
					beforeSend:function(xhr){
						xhr.setRequestHeader(csrfHeader, csrfToken); 
					}
				})
				.done((res) =>{
						if(res==true){
							alert("suc");
						}else alert("can not find item by Id");
					})
			})
			
			
		})
	
	</script>
		
		
	</div>
	
</body>

</html>