1) 호스트 네임을 변경하라

2) Ethenet 0 인터페이스를 설정하고, NVRAN에 저장하시오


3) Serial 0의 대역폭을 2048k로 설정하고, NVRAM에 저장하시오


4) Serial 0의 clock rate을 72k로 설정하고, NVRAM에 저장하시오


5) Ethernet 0의 description을 설정하고 NVRAM에 저장하시오


6) Secondary 설정

7) Default-Gateway를 설정하고 저장하시오


8) 텔넷 패스워드 설정

9) 텔넷(콘솔) 자동종료 설정

10) 콘솔 패스위드 설정

11) 활성화 설정

12) 호스트(도메인)네임, 패스워드 설정

Class A 10.0.0.0 ~ 10.255.255.255

Class B 172.(가).0.0 ~ 172.(나).255.255                           16 31 168

Class C 192.(다).0.0 ~ 192.(다).255.255

Class A 0.0.0.0

Class B 가.0.0.0

Class C 나.0.0.0                                             128 192

Class D 224.0.0.0

Class E 240.0.0.0


는 임의로 구성된 웹사이트를 통하여 이용자의 정보를 빼가는 해킹수법의 하나이다.
허용된 ip인척   스푸핑


telnet rlogin의 대체 원격 보안연결


Class의 IP Address는 처음 1개의 Bit이 항상 0이다.

할당가능 Network 수는 2^7, 127개이다.

할당 가능한 Host수는 2^24 16, 777, 216개이다

A



보안 솔루션

수동적인 방어 개념의 침입탐지 시스템(IDS)와경고 이전에 공격을 중단시키는데 초점을 두었다. 비정상 행위를 통제할 수 있다.

 

IPS - 침입차단시스템

 

침입탐지시스템의 탐지기법 중 무엇인가?

이미 발견되어 있는 공격 패턴을 미리 입력해두고, 해당하는 패턴을 탐지하는 기법. 알려진 기법 이외에는 탐지할 수 없기때문에 새로운 공격에는 비효율적이다. 다른 말로는 Signature Base나 Knowndge Base로 불리운다

 

오용탐지 기법






