<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head lang="ko">
	<meta charset="UTF-8">
	<title>IngAdd</title>
</head>

<body>

	<div layout:fragment="content">
		<div>
			<ul>
				<li><a href="/itemAdd">메뉴 추가</a></li>
				<li><a href="/catAdd">카테고리 추가</a></li>
				<li><a href="/optAdd">옵션 추가</a></li>
				<li><a href="/ingAdd">재료 추가</a></li>
			</ul>
		</div>
		<form>
			<table border=1>
				<tr>
					<td class="td_title">
						재료아이디
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="ingId" name="ingId" style="width:200px">
					</td>
					<td class="td_title">
						재료이름
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="ingName" name="ingName" style="width:200px">
					</td>
					<td class="td_title">
						재료단위
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="ingUnit" name="ingUnit" style="width:200px">
					</td>
					<td class="td_title">
						재료수량
					</td>
					<td style="padding:10px; text-align:left;">
						<input class="easyui-textbox" id="ingQuantity" name="ingQuantity" style="width:200px">
					</td>
				</tr>
				<tr>

				<td colspan="4" style="padding: 10px;">
					<button class="easyui-linkbutton" iconCls="icon-ok"
						style="width: 100px; height: 20px;" id="submit">등록</button>

				</td>
			</table>

			<input id="itemindex" value="1" hidden="true">
		</form>
		<script th:inline="javascript">
			$(function (){
				$('#submit').click((event) => {
					console.log("ss");
					const csrfToken=/*[[${_csrf.token}]]*/ null;
					const csrfHeader=/*[[${_csrf.headerName}]]*/ null;
					$.ajax({
						url:"/api/ingAdd",
						type:"POST",
						contentType: 'application/json',
						datatype:'json',
						data: JSON.stringify({
							'ingId': $('#ingId').val(),
							'ingName' : $('#ingName').val(),
							'ingUnit' : $('#ingUnit').val(),
							'ingQuantity' : $('#ingQuantity').val(),
						}),
						beforeSend:function(xhr){
							 xhr.setRequestHeader(csrfHeader, csrfToken);
							 
							 }
					})
					.done((res) =>{
						if(res==true){
							alert("suc");
						}else alert("id is reduplication");
					})
				})
			})
			
		</script>
	</div>

</body>

</html>